{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BH2ARKQ\\SQLEXPRESS; Database=teste; Trusted_Connection=True; Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "https://localhost:7016",
    "Audience": "https://localhost:7016"
  }
}
